characters = {
	GER_Willhelm={
		name=GER_Willhelm
		portraits={
			civilian={
				large="gfx/leaders/ITA/adolfus.dds"
			}
			army = {
				small = "gfx/leaders/ITA/adolfus.dds"
			}
		}
		country_leader={
			ideology= monarchism 
			expire="1965.1.1.1"
			id=-1
		}
	}
		GER_Hitler={
		name=GER_Hitler
		portraits={
			civilian={
				large="gfx/leaders/ITA/adolfus.dds"
			}
			army = {
				small = "gfx/leaders/ITA/adolfus.dds"
			}
		}
		country_leader={
			ideology= rad_nationalism_ideology 
			expire="1965.1.1.1"
			id=-1
		}
	}
}