characters = {
	ITA_Mussolini={
		name=ITA_Mussolini
		portraits={
			civilian={
				large="gfx/leaders/ITA/adolfus.dds"
			}
			army = {
				small = "gfx/leaders/ITA/adolfus.dds"
			}
		}
		country_leader={
			ideology= rad_nationalism_ideology  
			expire="1965.1.1.1"
			id=-1
		}
	}
		ITA_Emanuil={
		name=ITA_Emanuil
		portraits={
			civilian={
				large="gfx/leaders/ITA/adolfus.dds"
			}
			army = {
				small = "gfx/leaders/ITA/adolfus.dds"
			}
		}
		country_leader={
			ideology= monarchism
			expire="1965.1.1.1"
			id=-1
		}
	}
}