characters = {
	JAP_Esihito={
		name=JAP_Esihito
		portraits={
			civilian={
				large="gfx/leaders/ITA/adolfus.dds"
			}
			army = {
				small = "gfx/leaders/ITA/adolfus.dds"
			}
		}
		country_leader={
			ideology= monarchism 
			expire="1965.1.1.1"
			id=-1
		}
	}
		JAP_Hirohito={
		name=JAP_Hirohito
		portraits={
			civilian={
				large="gfx/leaders/ITA/adolfus.dds"
			}
			army = {
				small = "gfx/leaders/ITA/adolfus.dds"
			}
		}
		country_leader={
			ideology= rad_nationalism_ideology 
			expire="1965.1.1.1"
			id=-1
		}
	}
}