characters = {
	UKR_Petlura={
		name=UKR_Petlura
		portraits={
			civilian={
				large="gfx/leaders/ITA/adolfus.dds"
			}
			army = {
				small = "gfx/leaders/ITA/adolfus.dds"
			}
		}
		country_leader={
			ideology= socialism_ideology
			expire="1965.1.1.1"
			id=-1
		}
	}
		UKR_Skoropadski={
		name=UKR_Skoropadski
		portraits={
			civilian={
				large="gfx/leaders/ITA/adolfus.dds"
			}
			army = {
				small = "gfx/leaders/ITA/adolfus.dds"
			}
		}
		country_leader={
			ideology= monarchism 
			expire="1965.1.1.1"
			id=-1
		}
	}
}