
state={
	id=838
	name="STATE_838"

	history={
		owner = GGB
		victory_points = {
			6222 3 #Jelgava
		}
		victory_points = {
			3255 1 #Jekabpils
		}
		victory_points = {
			6459 1 
		}
		
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			310 = {
				bunker = 2

			}

		}
		add_core_of = BLR
                add_core_of = LAT
                add_core_of = GGB
	}

	provinces={
	 6459  9275  
	}
	manpower= 390000
	buildings_max_level_factor=1.000
	state_category=town
}
