RUS = {
	color = rgb { 46 116 30 }
	color_ui = rgb { 46 116 30 }
}
BLR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
POL = {
	color = rgb { 85 107 47 }
	color_ui = rgb { 85 107 47 }
}
AUS = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51}
}
ZFR	= {
    color = rgb { 128 0 0 }
	color_ui = rgb { 128 0 0 }
}
FRA	= {
    color = rgb {  0 47 85  }
	color_ui = rgb {  0 47 85 }
}
GER	= {
    color = rgb { 120 120 120 }
	color_ui = rgb { 120 120 120 }
}
TUR	= {
    color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0  }
}
ENG	= {
    color = rgb { 201  56  93 }
	color_ui = rgb { 201  56  93  }
}
UKR	= {
    color = rgb { 153 61 0 }
	color_ui = rgb { 153 61 0  }
}
LIT = {
    color = rgb { 135 108 153 }
	color_ui = rgb { 135 108 153  }
}
KRL = {
    color = rgb { 46 139 87 }
	color_ui = rgb { 46 139 87 }
}
KPR = {
    color = rgb { 142 69 133 }
	color_ui = rgb { 142 69 133 }
}
MAK = {
    color = rgb { 130 130 130 }
	color_ui = rgb { 130 130 130 }
}
PER = {
    color = rgb { 170 170 85 }
	color_ui = rgb { 170 170 85 }
}
ITA = {
    color = rgb {  0 69 36 }
	color_ui = rgb {  0 69 36 }
}
GOR = {
    color = rgb {  27 85 131 }
	color_ui = rgb {  27 85 131 }
}
DON = {
    color = rgb {   248 243 43  }
	color_ui = rgb {  248 243 43  }
}
SPA = {
    color = rgb {  243 165 5  }
	color_ui = rgb {243 165 5 }
}
DEN = {
    color = rgb {  149 80 12  }
	color_ui = rgb {149 80 12 }
}
SER = {
    color = rgb {  0 49 83  }
	color_ui = rgb {0 50 90 }
}
ROM = {
    color = rgb {  252 232 131  }
	color_ui = rgb { 270 210 120 }
}
BUL = {
    color = rgb {  0 105 62  }
	color_ui = rgb { 0 105 62 }
}
LAT = {
    color = rgb {  112  90  87  }
	color_ui = rgb { 112  90  87 }
}
GGB = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}